VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='661f8352840cf5476ff8'
VITE_APPWRITE_DATABASE_ID='661f8438a21f69de8788'
VITE_APPWRITE_COLLECTION_ID='661f849f87cd77f4ea1d'
VITE_APPWRITE_BUCKET_ID='661f86908a2792355ef1'